# RadioBE

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/radiobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiobe/: MainActivity.java  RadioItemsNewAdapter.java  SplashScreen.java  StreamDAO.java
app/src/main/java/com/example/radiobe/adapters/: MainScreenAdapter.java  NotificationsAdapter.java  RadioItemsAdapter.java
app/src/main/java/com/example/radiobe/backups/: ChangeLikesStatusTaskNew.java  DataBaseReader.java  DatabaseUpdater.java  JsonToDatabase.java  MediaBrowserHelper.java  MediaNotificationManager.java  MediaPlayerAdapter.java  MediaSeekBar.java  MediaService.java  MusicLibrary.java  MyPagerAdapter.java  PlayerFragment.java  StreamDAO2.java
app/src/main/java/com/example/radiobe/database/: AddCommentListener.java  AddCommentsTask.java  ChangeLikesListener.java  ChangeLikesStatusTask.java  ChangeViewsListener.java  ChangeViewsTask.java  DatabaseReaderListener.java  DatabaseReaderTask.java  FireBaseAddLikes.java  FireBaseParseJson.java  FirebaseItemsDataSource.java  NotificationsDataSource.java  ParseJsonListener.java  ParseJsonTask.java  RadioItemsDataSource.java  SaveUserToDataBaseTask.java
app/src/main/java/com/example/radiobe/favorites/: FavoriteDataSourceLastAdd.java  FavoriteLastAddAdapter.java  FavoriteLastAddItem.java  FavoriteRecommendedItem.java  FavoritesDataSource.java  FavoritesRecommendedAdapter.java
app/src/main/java/com/example/radiobe/favorites/MyList/: FavoriteDataSourceMyList.java  FavoriteMyListAdapter.java  FavoriteMyListItem.java
app/src/main/java/com/example/radiobe/favorites/RecentlyAdd/: FavoriteLastAddAdapter.java  FavoriteRecentlyAddDataSource.java  FavoriteRecentlyAddItem.java
app/src/main/java/com/example/radiobe/favorites/Recommended/: FavoriteRecommendedItem.java  FavoritesRecommendedAdapter.java  FavoritesRecommendedDataSource.java
app/src/main/java/com/example/radiobe/fragments/: AllPrograms.java  Favorites.java  MainScreen.java  Notifications.java
app/src/main/java/com/example/radiobe/generalScreens/: ActivityRadio.java  FacebookActivity.java  MainActivity.java  Profile.java  Settings.java
app/src/main/java/com/example/radiobe/mainScreen/: AllPrograms.java  Favorites.java  MainScreen.java  MainScreenAdapter.java  Notifications.java  RadioLive.java
app/src/main/java/com/example/radiobe/models/: Comment.java  NotificationItem.java  RadioItem.java  User.java
app/src/main/java/com/example/radiobe/notifications/: NotificationItem.java  NotificationsAdapter.java  NotificationsDataSource.java
app/src/main/java/com/example/radiobe/radio/: MyItemsRepository.java  RadioItem.java  RadioItemsAdapter.java  RadioItemsDataSource.java
app/src/main/java/com/example/radiobe/radioLive/: ExoPlayerView.java
app/src/main/java/com/example/radiobe/registrations/: Accunt.java  Login.java  SignUp.java
app/src/main/res/: ToDo  api_key_pass
app/src/main/res/drawable/: ic_thumb.xml  rounded_corner.xml  shadow_button_light.xml  shadow_buttons.xml  shape_background_all_programs.xml  shape_background_gradient.xml  shape_radios_border_button_blue.xml  shape_radius_border_radio_item.xml  shape_radius_border_white.xml
app/src/main/res/layout/: activity_facebook.xml  activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_profile.xml  activity_radio.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_profile.xml  app_bar_settings.xml  content_activity_radio.xml  content_profile.xml  content_settings.xml  exoplayer_player_view.xml  fragment_all_programs.xml  fragment_favorites.xml  fragment_notifications.xml  fragment_radio_live.xml  item_favorite_last_add.xml  item_favorite_my_favorite.xml  item_favorite_my_list.xml  item_favorite_recentlly_add.xml  item_favorite_recommend.xml  item_notification.xml  item_radio.xml  item_radio_with_toggle.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-port/: frag_player.xml  fragment_media_player.xml
app/src/main/res/menu/: menu_main_screen.xml  navigation.xml  profile.xml  settings.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/radiobe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
